In [ ]:
sns1        = scaler.fit_transform(sns)  #  standarize it
scaled_sn1 =  scaler.fit_transform(sns)


scaled_sn1 = normalize(scaled_sn1)  #  normailize 

dbscan = DBSCAN(eps=0.6, min_samples = 7)
model_db =  dbscan.fit(scaled_sn1 )


model_db.labels_
from sklearn.cluster       import DBSCAN
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import normalize

In [ ]:
aa = list(model_db.labels_)
aa.count(-1)
np.unique(list(model_db.labels_))

In [ ]:
pa =  pd.read_csv(r"C:\Users\pranj\OneDrive\Documents\Property_Price_Train.csv")
 pa = pa.drop(['Id'], axis=1)
    pa.isnull().sum()

    pa.fillna(pa.median(), inplace=True)


    pa= pa.drop(['Lane_Type' , 'Fireplace_Quality' , 'Pool_Quality' , 'Fence_Quality' , 'Miscellaneous_Feature'  ], axis=1)



    pa.Basement_Height.fillna('TA' , inplace = True)
    pa.Exposure_Level.fillna('No' , inplace = True)
    pa.BsmtFinType1.fillna('Unf' , inplace = True)
    pa.BsmtFinType2.fillna('Unf' , inplace = True)
    pa.Electrical_System.fillna('SBrkr' , inplace = True)
    pa.Garag

In [3]:
cr=pd.read_csv(r"C:\Users\rks91\Downloads\New folder\CreditRisk.csv")# r is for raw

In [2]:
import pandas as pd

In [6]:
cr.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [5]:
cr.Gender = cr.Gender.fillna('Male')
cr.Married = cr.Married.fillna("Yes")
cr.Dependents = cr.Dependents.fillna(0)
cr.Self_Employed = cr.Self_Employed.fillna('No')
cr.LoanAmount = cr.LoanAmount.fillna(120)
cr.Loan_Amount_Term = cr.Loan_Amount_Term.fillna(360)
cr.Credit_History = cr.Credit_History.fillna(1)

In [7]:
cr.describe(include='all')

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,981,981,981,981.000000,981,981,981.000000,981.000000,981.000000,981.000000,981.000000,981,981
unique,981,2,2,NaN,2,2,NaN,NaN,NaN,NaN,NaN,3,2
top,LP002407,Male,Yes,NaN,Graduate,No,NaN,NaN,NaN,NaN,NaN,Semiurban,Y
freq,1,799,634,NaN,763,862,NaN,NaN,NaN,NaN,NaN,349,712
mean,NaN,NaN,NaN,0.859327,NaN,NaN,5179.795107,1601.916330,141.891947,342.564730,0.849134,NaN,NaN
std,NaN,NaN,NaN,1.247278,NaN,NaN,5695.104533,2718.772806,76.436639,64.482011,0.358101,NaN,NaN
min,NaN,NaN,NaN,0.000000,NaN,NaN,0.000000,0.000000,9.000000,6.000000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,0.000000,NaN,NaN,2875.000000,0.000000,101.000000,360.000000,1.000000,NaN,NaN
50%,NaN,NaN,NaN,0.000000,NaN,NaN,3800.000000,1110.000000,125.000000,360.000000,1.000000,NaN,NaN
75%,NaN,NaN,NaN,2.000000,NaN,NaN,5516.000000,2365.000000,160.000000,360.000000,1.000000,NaN,NaN
max,NaN,NaN,NaN,4.000000,NaN,NaN,81000.000000,41667.000000,700.000000,480.000000,1.000000,NaN,NaN

In [ ]:
print(df.iloc[list(df['Fee'] >= 24000)])#from the site (condition in iloc)

In [ ]:
name_num=fn[fn['Current Status']=='Active']#from capstone project

In [ ]:
cr.columns[cr.isnull().sum()*100/cr.shape[0]>5]#from 25th Apr original

In [ ]:
d21=cr[(cr.ApplicantIncome>3500) & (cr.Gender=='Male')]

In [ ]:
cr.Loan_Amount_Term = cr.Loan_Amount_Term.fillna(cr.Loan_Amount_Term.median() , inplace = True)#incorrect
cr.Loan_Amount_Term.fillna(cr.Loan_Amount_Term.median() , inplace = True) # correct
cr.Loan_Amount_Term=cr.Loan_Amount_Term.fillna(cr.Loan_Amount_Term.median())#correct
#cr.Loan_Amount_Term=cr.Loan_Amount_Term.fillna(cr.Loan_Amount_Term.median(),inplace=True)

In [ ]:
cr.replace({'Gender' : {"Male" :0 , "Female" :1} , 'Married' :{"Yes":1 , "No" :0} } , inplace = True )